programa
{
	
	funcao inicio()
	{
	//faça um Programa que peça um valor e mostre na tela se o valor é poistivo ou negativo

	//declaração de variáveis
	real numero

	//entrada de dados
	escreva("entre com um valor: ")
	leia(numero)

	//processamento e saida
	se(numero>0)
	escreva("positivo")
	senao
	escreva("negativo")
	}

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 328; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */